How do you like Prototype, jQuery and raw Javascript?

So far, I've never had the oportunity to use Prototype, so I can't give you my
opinion on it. I've started using Rails around version 3.2, when jQuery
replaced Prototype as the default javascript library.

I've been using jQuery as long as Rails, and I really like the functionality it
gives. It makes some of the tasks that are common today really trivial to
implement, and of the three, I like using jQuery the most.

My raw Javascript experience is relatively limited, so once again, there's not much
to say. From my experience, the language can be quirky from time to time, but
nothing too extreme. I plan on expading my JavaScript knowledge in the future,
but I didn't have the opportunity yet. I've used some JavaScript frameworks
(namely, Backbone.js) so I also have some experience in that are as well.
